spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=Admin@2023
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#server.servlet.context-path=/payment
server.port=8080

#springdoc.api-docs.path = /javainuse-openapi

#hibernate configs
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto= update 

#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.h1hcim8.mongodb.net/EmployeeDB